# Use skeleton properties for server and configure killbill database
com.ning.jetty.jdbi.url=jdbc:mysql://127.0.0.1:3306/killbill
com.ning.jetty.jdbi.user=root
com.ning.jetty.jdbi.password=root

killbill.catalog.uri=file:src/main/resources/catalog-demo.xml

killbill.entitlement.dao.claim.time=60000
killbill.entitlement.dao.ready.max=1
killbill.entitlement.engine.notifications.sleep=500
user.timezone=UTC

ANTLR_USE_DIRECT_CLASS_LOADING=true
