## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone will see it

### 0.11.x series ###

## 0.11.13 -- latest unstable release
0.11.13.updates           =
0.11.13.notices           = This is the latest dev release.
0.11.13.release-notes     = http://kill-bill.org

## 0.11.12 -- latest unstable release
0.11.12.updates           = 0.11.13
0.11.12.notices           = We recommend upgrading to 0.11.13, our latest dev release.
0.11.12.release-notes     = http://kill-bill.org

## 0.11.11
0.11.11.updates           = 0.11.13
0.11.11.notices           = We recommend upgrading to 0.11.13, our latest dev release.
0.11.11.release-notes     = http://kill-bill.org

## 0.11.10
0.11.10.updates           = 0.11.13
0.11.10.notices           = We recommend upgrading to 0.11.13, our latest dev release.
0.11.10.release-notes     = http://kill-bill.org

## 0.11.9
0.11.9.updates           = 0.11.13
0.11.9.notices           = We recommend upgrading to 0.11.13, our latest dev release.
0.11.9.release-notes     = http://kill-bill.org

## 0.11.8
0.11.8.updates           = 0.11.13
0.11.8.notices           = We recommend upgrading to 0.11.13, our latest dev release.
0.11.8.release-notes     = http://kill-bill.org

## 0.11.7
0.11.7.updates           = 0.11.13
0.11.7.notices           = We recommend upgrading to 0.11.13, our latest dev release.
0.11.7.release-notes     = http://kill-bill.org

## 0.11.6
0.11.6.updates           = 0.11.13
0.11.6.notices           = We recommend upgrading to 0.11.13, our latest dev release.
0.11.6.release-notes     = http://kill-bill.org

## 0.11.5
0.11.5.updates           = 0.11.13
0.11.5.notices           = We recommend upgrading to 0.11.13, our latest dev release.
0.11.5.release-notes     = http://kill-bill.org
