## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone will see it

### 0.11.x series ###

## 0.11.9 -- latest unstable release
0.11.9.updates           =
0.11.9.notices           = This is the latest dev release.
0.11.9.release-notes     = http://kill-bill.org

## 0.11.8
0.11.8.updates           = 0.11.9
0.11.8.notices           = We recommend upgrading to 0.11.9, our latest dev release.
0.11.8.release-notes     = http://kill-bill.org

## 0.11.7
0.11.7.updates           = 0.11.9
0.11.7.notices           = We recommend upgrading to 0.11.9, our latest dev release.
0.11.7.release-notes     = http://kill-bill.org

## 0.11.6
0.11.6.updates           = 0.11.9
0.11.6.notices           = We recommend upgrading to 0.11.9, our latest dev release.
0.11.6.release-notes     = http://kill-bill.org

## 0.11.5
0.11.5.updates           = 0.11.9
0.11.5.notices           = We recommend upgrading to 0.11.9, our latest dev release.
0.11.5.release-notes     = http://kill-bill.org
