## Top level keys
# general.notice = This notice should rarely, if ever, be used as everyone will see it

## 0.7.2 -- latest release
0.7.2.updates           =
0.7.2.notices           = This is the latest GA release.
0.7.2.release-notes     = http://kill-bill.org

## 0.7.1
0.7.1.updates           = 0.7.2
0.7.1.notices           = We recommend upgrading to 0.7.2, our latest GA release.
0.7.1.release-notes     = http://kill-bill.org

## 0.7.0
0.7.0.updates           = 0.7.2
0.7.0.notices           = We recommend upgrading to 0.7.2, our latest GA release.
0.7.0.release-notes     = http://kill-bill.org

## 0.6.17
0.6.17.updates           =
0.6.17.notices           = We recommend upgrading to 0.7.2, our latest GA release.
0.6.17.release-notes     = http://kill-bill.org

## 0.6.16
0.6.16.updates           = 0.6.17
0.6.16.notices           = We recommend upgrading to 0.7.2, our latest GA release.
0.6.16.release-notes     = http://kill-bill.org
